<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secondhand</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row border-bottom align-items-center">
          <div class="col-6 col-sm-4 py-3">
            <ul class="socials d-flex list-unstyled">
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Facebook</span><i class="fab fa-facebook-f"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Twitter</span><i class="fab fa-twitter"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Google plus</span><i class="fab fa-google"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Instagram</span><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-7 col-sm-5 col-lg-3 text-muted ml-auto py-3"><small><i class="far fa-envelope"></i><a class="text-muted font-weight-bold" href="mailto:testgmail.g@gmail.com">testgmail.g@gmail.com</a></small></div>
          <div class="col-5 col-sm-3 col-lg-2 py-3"><small class="text-muted font-weight-bold"><i class="far fa-clock"></i> 9:00 - 18:00</small></div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar-expand-lg d-flex justify-content-between align-items-center flex-wrap"><a class="navbar-brand" href="#">SECONDHAND</a>
          <button class="ml-a navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse w-lg-100 p-0" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto w-100 d-flex justify-content-end">
              <li class="nav-item"><a class="nav-link" href="#">Про нас</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Оплата/Доставка</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="contacts-desc">
        <div class="container">
          <div class="row justify-content-between py-5">
            <div class="col-md-6">
              <h3 class="m-0 pb-4"><i class="far fa-address-book mr-3"></i><span class="h1">Контакти:</span></h3>
              <div class="border-left">
                <div class="mb-4 ml-4 d-flex"><i class="fas fa-map-marker-alt fa-2x ml-5 mr-3"></i><span class="h5 pl-2">Адреса: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ex.</span></div>
                <div class="mb-2 ml-4 d-flex"><span class="h4 ml-5">З нами можна зв'язатись так:</span></div>
                <div class="mb-4 ml-4 d-flex"><i class="fas fa-phone-square fa-2x ml-5 mr-3"></i><span class="h5 pl-2">+380950000000 Lorem ipsum dolor sit amet.</span></div>
                <div class="mb-4 ml-4 d-flex"><i class="fas fa-phone-square fa-2x ml-5 mr-3"></i><span class="h5 pl-2">+380950000000 Lorem ipsum dolor sit amet.</span></div>
                <div class="mb-4 ml-4 d-flex"><i class="i fas fa-envelope fa-2x ml-5 mr-3"></i><span class="h5 pl-2">secondhand@gmail.com</span></div>
              </div>
            </div>
            <div class="col-md-6 align-self-center"><span class="h5 m-0 font-weight-bold">Знайти нас можна тут:</span>
              <div class="contacts-desc__map mt-2 d-flex">
                <iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d175429.7163420607!2d-118.24300182793624!3d33.7635765341403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1537011282991" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="footer">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-between py-4">
          <div class="col-4 offset-4 col-sm-4 offset-md-0 pb-2">
            <ul class="socials d-flex list-unstyled">
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Facebook</span><i class="fab fa-facebook-f"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Twitter</span><i class="fab fa-twitter"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Google plus</span><i class="fab fa-google"></i></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><span class="d-none">Instagram</span><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-8 col-lg-6 col-xl-5 d-flex justify-content-center">
            <div class="footer__copyright text-center">Всі права захищені | 2018 | Зроблено з любовю<i class="ml-2 fas fa-heart"></i></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bundle.js"></script>
  </body>
</html>